<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.mobile.fashionable">

    <application
        android:name="com.app.mobile.fashionable.controller.App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <meta-data android:name="com.onesignal.NotificationOpened.DEFAULT"  android:value="ENABLE" />

        <activity android:name="com.app.mobile.fashionable.SplashActivity">

        </activity>

        <activity android:name="com.app.mobile.fashionable.ActivityMain">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.app.mobile.fashionable.ActivityChannelDetails" />

        <activity
            android:name="com.app.mobile.fashionable.ActivityNewsDetails"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity
            android:name="com.app.mobile.fashionable.ActivityNewsNotification"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity android:name="com.app.mobile.fashionable.UpdateCommentActivity" />

        <activity
            android:name="com.app.mobile.fashionable.ActivityRegister"
            android:windowSoftInputMode="stateHidden"/>

    </application>

</manifest>
